<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="stylesheet" href="static\css\style.css">
    <title>Starbucks Coffee Company</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="media\logo_tcm87-366_w1024_n.png" alt="Starbucks" />
                </a>
            </div>

            <ul class="navbar-nav-left">
                <li>
                    <a href="menu-list.html">Menu</a>
                </li>
                <li>
                    <a href="coffee.html">Coffee</a>
                </li>
                <li>
                    <a href="https://rewards.starbucks.in/">Rewards</a>
                </li>
                <li>
                    <a href="https://careers.starbucks.in/">Career</a>
                </li>
                <li>
                    <a href="about-us.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

            <ul class="navbar-nav-right">
                <li>
                    <a href="https://goo.gl/maps/6rr1NjFHbYUBgYC87">
                        <img src="static\images\marker.svg" alt="" />
                        <span>Find a store</span>
                    </a>
                </li>
                <li><button class="btn btn-dark">Join now</button></li>
            </ul>

            <!-- Hamburger Menu -->
            <button type="button" class="hamburger" id="menu-btn">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu hidden" id="menu">
        <ul>
            <li>
                <a href="menu-list.html">Menu</a>
            </li>
            <li>
                <a href="coffee.html">Coffee</a>
            </li>
            <li>
                <a href="https://rewards.starbucks.in/">Rewards</a>
            </li>
            <li>
                <a href="https://careers.starbucks.in/">Career</a>
            </li>
            <li>
                <a href="about-us.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

        <div class="mobile-menu-bottom">
            <button class="btn btn-dark">Join now</button>
            <div>
                <a href="https://goo.gl/maps/6rr1NjFHbYUBgYC87">
                    <img src="static\images\marker.svg" alt="" />
                    <span>Find a store</span>
                </a>
            </div>
        </div>
    </div>

</header>



<main class="main" id="main">
    <div typeof="Region" resource="Main">
    


<!--COMPONENT: HERO -->
<style>
    .hero63971 {
    background-color:;
}
            .hero63971 .heroImage {
                background-image: url("media/640x900_02.jpg");
            }
            @media screen and (min-width: 541px) {
                .hero63971 .heroImage {
                    background-image: url("media/2400x560_02.jpg");
                }
            }

            .hero63971 .hero_overlay {
              background: rgba(0, 0, 0, 0);
              color: ;
            }

    /* Styles to handle the gradient before and after the image */
          .hero63971 .heroImage:after {

	            background: -moz-linear-gradient(top,  rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
	            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 0, 0, 0)), color-stop(100%,rgba(0, 0, 0, 1)));
	            background: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
	            background: -o-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
	            background: -ms-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
	            background: linear-gradient(to bottom,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
            }
            @media screen and (min-width: 541px) {

	            .hero63971 .heroImage:after {
		            background: none;
		            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	            }
            }
            @media screen and (min-width: 2400px) {
	            .hero63971 .heroImage:before {
		            background: -moz-linear-gradient(left,  rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
		            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0, 0, 0, 1)), color-stop(100%,rgba(0, 0, 0, 0)));
		            background: -webkit-linear-gradient(left,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
		            background: -o-linear-gradient(left,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
		            background: -ms-linear-gradient(left,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
		            background: linear-gradient(to right,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
                }
                .hero63971 .heroImage:after {
		            background: -moz-linear-gradient(left,  rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
		            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0, 0, 0, 0)), color-stop(100%,rgba(0, 0, 0, 1)));
		            background: -webkit-linear-gradient(left,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
		            background: -o-linear-gradient(left,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
		            background: -ms-linear-gradient(left,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
		            background: linear-gradient(to right,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
	            }
            }
            /* END Styles to handle the gradient before and after the image */

            /* media queries */
            @media screen and (min-width: 321px) and (max-width: 380px)  {
                .heroImage {
                    max-height: 502px;
                    background-size: auto 502px;
                }
                .heroBanner--noTextOverlay, .heroBanner--noTextOverlay .container {
                    height: 502px;
                }
            }

            @media screen and (min-width: 380.5px) and (max-width: 425px)  {
                .heroImage {
                    max-height: 525px;
                    background-size: auto 525px;
                }
                .heroBanner--noTextOverlay, .heroBanner--noTextOverlay .container {
                    height: 525px;
                }
            }

            @media screen and (min-width: 425.5px) and (max-width: 430px) {
                .heroImage {
                    max-height: 598px;
                    background-size: auto 598px;
                }
                .heroBanner--noTextOverlay, .heroBanner--noTextOverlay .container {
                    height: 598px;
                }
            }
            /*end of media queries */
            /* Link Color */
            .hero63971 a,
            .hero63971 a:link,
            .hero63971 a:visited,
            .hero63971 a:hover,
            .hero63971 a:focus,
            .hero63971 a:active {
              color: ;
            }

            /* CTA-Button Color */
            .hero63971 .btn--cta a,
            .hero63971 .btn--cta a:visited {
              color: ;
            }

            /* Link Hover Color
            .hero63971 a:hover,
            .hero63971 a:focus,
            .hero63971 a:active {
              background: rgba(15,15,15,.1);
              border-bottom: 1px solid;
            }*/

            /* CTA-Button Hover Color */
            .hero63971 .btn--cta a:hover,
            .hero63971 .btn--cta a:focus,
            .hero63971 .btn--cta a:active {
              background: rgba(15,15,15,.1);
            }

</style>
<!--[if lte IE 8]>
  <style>
        .hero63971 {
            background-image: url("/media/2400-px-x-560-px_06_tcm87-63969.png");
        }
    </style>
<![endif]-->

<article class="heroBanner  heroBanner--noTextOverlay hero63971" >
    <!--CLASS: topLeft, topRight, topCenter, midLeft, midRight, midCenter, bottomLeft, bottomRight, bottomCenter, heroBanner--noTextOverlay -->
    <div class="heroImage">
        <span class="hidden_visually"></span>
    </div>
    <div class="container">
        <div class="fields">
            <div class="region size12of12">
                    <a href="https://swiggy.onelink.me/888564224/sexlqvhk" class="hero_link"  target="_blank"></a>
                            </div>
        </div>
    </div>
</article>


<!--COMPONENT: HERO -->
<style>
    .hero63971 {
    background-color:;
}
            .hero8162030 .heroImage {
                background-image: url("media/zomato_640x900_02.jpg");
            }
            @media screen and (min-width: 541px) {
                .hero8162030 .heroImage {
                    background-image: url("media/zomato_2400x560_02.jpg");
                }
            }

            .hero8162030 .hero_overlay {
              background: rgba(0, 0, 0, 0);
              color: ;
            }

    /* Styles to handle the gradient before and after the image */
          .hero8162030 .heroImage:after {

                background: -moz-linear-gradient(top,  rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 0, 0, 0)), color-stop(100%,rgba(0, 0, 0, 1)));
                background: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                background: -o-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                background: -ms-linear-gradient(top,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                background: linear-gradient(to bottom,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
            }
            @media screen and (min-width: 541px) {

                .hero8162030 .heroImage:after {
                    background: none;
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                }
            }
            @media screen and (min-width: 2400px) {
                .hero8162030 .heroImage:before {
                    background: -moz-linear-gradient(left,  rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0, 0, 0, 1)), color-stop(100%,rgba(0, 0, 0, 0)));
                    background: -webkit-linear-gradient(left,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
                    background: -o-linear-gradient(left,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
                    background: -ms-linear-gradient(left,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
                    background: linear-gradient(to right,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
                }
                .hero8162030 .heroImage:after {
                    background: -moz-linear-gradient(left,  rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0, 0, 0, 0)), color-stop(100%,rgba(0, 0, 0, 1)));
                    background: -webkit-linear-gradient(left,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                    background: -o-linear-gradient(left,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                    background: -ms-linear-gradient(left,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                    background: linear-gradient(to right,  rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
                }
            }
            /* END Styles to handle the gradient before and after the image */

            /* media queries */
            @media screen and (min-width: 321px) and (max-width: 380px)  {
                .heroImage {
                    max-height: 502px;
                    background-size: auto 502px;
                }
                .heroBanner--noTextOverlay, .heroBanner--noTextOverlay .container {
                    height: 502px;
                }
            }

            @media screen and (min-width: 380.5px) and (max-width: 425px)  {
                .heroImage {
                    max-height: 525px;
                    background-size: auto 525px;
                }
                .heroBanner--noTextOverlay, .heroBanner--noTextOverlay .container {
                    height: 525px;
                }
            }

            @media screen and (min-width: 425.5px) and (max-width: 430px) {
                .heroImage {
                    max-height: 598px;
                    background-size: auto 598px;
                }
                .heroBanner--noTextOverlay, .heroBanner--noTextOverlay .container {
                    height: 598px;
                }
            }
            /*end of media queries */
            /* Link Color */
            .hero8162030 a,
            .hero8162030 a:link,
            .hero8162030 a:visited,
            .hero8162030 a:hover,
            .hero8162030 a:focus,
            .hero8162030 a:active {
              color: ;
            }

            /* CTA-Button Color */
            .hero8162030 .btn--cta a,
            .hero8162030 .btn--cta a:visited {
              color: ;
            }

            /* Link Hover Color
            .hero63971 a:hover,
            .hero63971 a:focus,
            .hero63971 a:active {
              background: rgba(15,15,15,.1);
              border-bottom: 1px solid;
            }*/

            /* CTA-Button Hover Color */
            .hero8162030 .btn--cta a:hover,
            .hero8162030 .btn--cta a:focus,
            .hero8162030 .btn--cta a:active {
              background: rgba(15,15,15,.1);
            }

</style>
<!--[if lte IE 8]>
  <style>
        .hero63971 {
            background-image: url("/media/2400-px-x-560-px_06_tcm87-63969.png");
        }
    </style>
<![endif]-->

<article class="heroBanner  heroBanner--noTextOverlay hero8162030" >
    <!--CLASS: topLeft, topRight, topCenter, midLeft, midRight, midCenter, bottomLeft, bottomRight, bottomCenter, heroBanner--noTextOverlay -->
    <div class="heroImage">
        <span class="hidden_visually"></span>
    </div>
    <div class="container">
        <div class="fields">
            <div class="region size12of12">
                    <a href="https://zomato.onelink.me/xqzv/a942d438" class="hero_link"  target="_blank"></a>
                            </div>
        </div>
    </div>
</article>

</div>
</main>

<div class="divider"></div>

<footer class="footer">
    <div class="footer-container">
        <div class="social">
            <a href="https://spotify.com">
                <img src="static\images\social-spotify.svg" alt="spotify" />
            </a>
            <a href="https://facebook.com">
                <img src="static\images\social-facebook.svg" alt="facebook" />
            </a>
            <a href="https://pinterest.com">
                <img src="static\images\social-pinterest.svg" alt="pinterest" />
            </a>
            <a href="https://instagram.com">
                <img src="static\images\social-instagram.svg" alt="instagram" />
            </a>
            <a href="https://youtube.com">
                <img src="static\images\social-youtube.svg" alt="youtube" />
            </a>
            <a href="https://twitter.com">
                <img src="static\icons8-twitter.svg" alt="twitter" />
            </a>
        </div>
        <p>© 2021 Starbucks Coffee Company. All rights reserved.</p>
    </div>
</footer>

<script src="script.js"></script>


    

    <!-- BEGIN: Bottom JavaScript -->
    
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/js/vendor/jquery-1.7.2.min.js"><\/script>')</script>

<script type="text/javascript" src="static/js/framework.js"></script>
    <script>
    sb.namespace("config");
    
    sb.config.globalTextResources = {
        closeButtonText: 'Close'
    };
</script>


    

    <script type="text/javascript" src="static/js/main.js"></script>
    <script type="text/javascript" src="static/js/our-coffees.js"></script>
    <!-- END: Bottom JavaScript -->
</body>

</html>